# Mosaique

./: .gitignore  build.gradle  dependencies.gradle  jitpack.yml  module-support.gradle  plugins.gradle  repositories.gradle
src/: version.gradle
src/main/java/: module-info.java
src/main/java/de/tomconn/mosaique/api/: KeyModule.java  Mosaique.java
src/main/java/de/tomconn/mosaique/api/mosaique/: MosaiqueBulkMethods.java  MosaiqueVarargMethods.java
src/main/java/de/tomconn/mosaique/interfaces/: KeyModule.java  Mosaique.java
src/main/java/de/tomconn/mosaique/interfaces/mosaique/: MosaiqueBulkMethods.java  MosaiqueVarargMethods.java
src/test/java/de/tomconn/mosaique/api/: KeyModuleTest.java
src/test/java/de/tomconn/mosaique/test_implementations/: MosaiqueAdapter.java
