apply from: "repositories.gradle"
apply from: "plugins.gradle"
apply from: "dependencies.gradle"


ext.moduleName = "Mosaique"
group = 'com.github.TomConnery'

sourceCompatibility = 1.10
targetCompatibility = 1.10

apply from: "module-support.gradle"


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}